<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=3237&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>《中阿含·七车经》 | My New Hugo Project</title>
<meta name="keywords" content="">
<meta name="description" content="《中阿含·七车经》">
<meta name="author" content="嘉祥观清">
<link rel="canonical" href="http://localhost:3237/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E4%B8%83%E8%BD%A6%E7%BB%8F/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a29c24210eb31d9ce56f669c66a35c9c51b17376b7764e336a49af7dec914cf0.css" integrity="sha256-opwkIQ6zHZzlb2acZqNcnFGxc3a3dk4zakmvfeyRTPA=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:3237/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3237/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3237/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:3237/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:3237/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:3237/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E4%B8%83%E8%BD%A6%E7%BB%8F/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:3237/" accesskey="h" title="My New Hugo Project (Alt + H)">My New Hugo Project</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:3237/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:3237/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      《中阿含·七车经》
    </h1>
    <div class="post-description">
      《中阿含·七车经》
    </div>
    <div class="post-meta"><span title='2026-03-09 12:00:00 +0800 CST'>March 9, 2026</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>48 words</span>&nbsp;·&nbsp;<span>嘉祥观清</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e4%b8%ad%e9%98%bf%e5%90%ab%e4%b8%83%e8%bd%a6%e7%bb%8f" aria-label="《中阿含·七车经》">《中阿含·七车经》</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><img alt="cover_image" loading="lazy" src="/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E4%B8%83%E8%BD%A6%E7%BB%8F/assets/17698219847580.7197629894475914.jpg"></p>
<h1 id="中阿含七车经">《中阿含·七车经》<a hidden class="anchor" aria-hidden="true" href="#中阿含七车经">#</a></h1>
<p><a href=""> 嘉祥观清 </a></p>
<p><em>2019年03月05日 19:06</em> ____</p>
<p>在小说阅读器中沉浸阅读</p>
<p><img loading="lazy" src="/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E4%B8%83%E8%BD%A6%E7%BB%8F/assets/17698219848160.8973985280804795.jpg"></p>
<p><img loading="lazy" src="/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E4%B8%83%E8%BD%A6%E7%BB%8F/assets/17698219848700.4514918056889333.jpg"></p>
<p><strong>《中阿含·七法品·七車經》</strong></p>
<p>我聞如是：</p>
<p>一時，佛遊王舍城，在竹林精舍，與大比丘眾共受夏坐，尊者滿慈子亦於生地受夏坐。是時，生地諸比丘受夏坐訖，過三月已，補治衣竟，攝衣持鉢，從生地出，向王舍城，展轉進前，至王舍城，住王舍城竹林精舍。</p>
<p>是時，生地諸比丘詣世尊所，稽首作禮，却坐一面。</p>
<p>世尊問曰：「諸比丘！從何所來？何處夏坐？」</p>
<p>生地諸比丘白曰：「世尊！從生地來，於生地夏坐。」</p>
<p>世尊問曰：「於彼生地諸比丘中，何等比丘為諸比丘所共稱譽，自少欲、知足，稱說少欲、知足；自閑居，稱說閑居；自精進，稱說精進；自正念，稱說正念；自一心，稱說一心；自智慧，稱說智慧；自漏盡，稱說漏盡；自勸發渴仰、成就歡喜，稱說勸發渴仰、成就歡喜？」</p>
<p>生地諸比丘白曰：「世尊！尊者滿慈子於彼生地，為諸比丘所共稱譽，自少欲、知足，稱說少欲、知足；自閑居，稱說閑居；自精進，稱說精進；自正念，稱說正念；自一心，稱說一心；自智慧，稱說智慧；自漏盡，稱說漏盡；自勸發渴仰、成就歡喜，稱說勸發渴仰、成就歡喜。」</p>
<p>是時，尊者舍梨子在眾中坐，尊者舍梨子作如是念：「世尊如事問彼生地諸比丘輩，生地諸比丘極大稱譽賢者滿慈子，自少欲、知足，稱說少欲、知足；自閑居，稱說閑居；自精進，稱說精進；自正念，稱說正念；自一心，稱說一心；自智慧，稱說智慧；自漏盡，稱說漏盡；自勸發渴仰、成就歡喜，稱說勸發渴仰，成就歡喜。」</p>
<p>尊者舍梨子復作是念：「何時當得與賢者滿慈子共聚集會，問其少義，彼或能聽我之所問。」</p>
<p>爾時，世尊於王舍城受夏坐訖，過三月已，補治衣竟，攝衣持鉢，從王舍城出，向舍衛國，展轉進前，至舍衛國，即住勝林給孤獨園。尊者舍梨子與生地諸比丘於王舍城共住少日，攝衣持鉢，向舍衛國，展轉進前，至舍衛國，共住勝林給孤獨園。</p>
<p>是時，尊者滿慈子於生地受夏坐訖，過三月已，補治衣竟，攝衣持鉢，從生地出，向舍衛國，展轉進前，至舍衛國，亦住勝林給孤獨園。尊者滿慈子詣世尊所，稽首作禮，於如來前敷尼師檀，結加趺坐。</p>
<p>時，尊者舍梨子問餘比丘：「諸賢！何者是賢者滿慈子耶？」</p>
<p>諸比丘白尊者舍梨子：「唯然，尊者在如來前坐，白皙隆鼻，如鸚鵡，即其人也。」</p>
<p>時，尊者舍梨子知滿慈子色貌已，則善記念。</p>
<p>尊者滿慈子過夜平旦，著衣持鉢，入舍衛國而行乞食，食訖中後，還舉衣鉢，澡洗手足，以尼師檀著於肩上，至安陀林經行之處。尊者舍梨子亦過夜平旦，著衣持鉢，入舍衛國而行乞食，食訖中後，還舉衣鉢，澡洗手足，以尼師檀著於肩上，至安陀林經行之處。</p>
<p>時，尊者滿慈子到安陀林，於一樹下敷尼師檀，結加趺坐。尊者舍梨子亦至安陀林，離滿慈子不遠，於一樹下敷尼師檀，結加趺坐。</p>
<p>尊者舍梨子則於晡時從燕坐起，往詣尊者滿慈子所，共相問訊，却坐一面，則問尊者滿慈子曰：「賢者！從沙門瞿曇修梵行耶？」</p>
<p>答曰：「如是。」</p>
<p>「云何？賢者！以戒淨故，從沙門瞿曇修梵行耶？」</p>
<p>答曰：「不也。」</p>
<p>「以心淨故、以見淨故、以疑蓋淨故、以道非道知見淨故、以道跡知見淨故、以道跡斷智淨故，從沙門瞿曇修梵行耶？」</p>
<p>答曰：「不也。」</p>
<p>又復問曰：「我向問賢者從沙門瞿曇修梵行耶？則言如是。今問賢者以戒淨故從沙門瞿曇修梵行耶？便言不也。以心淨故、以見淨故、以疑蓋淨故、以道非道知見淨故、以道跡知見淨故、以道跡斷智淨故，從沙門瞿曇修梵行耶？便言不也。然以何義，從沙門瞿曇修梵行耶？」</p>
<p>答曰：「賢者！以無餘涅槃故。」</p>
<p>又復問曰：「云何？賢者！以戒淨故，沙門瞿曇施設無餘涅槃耶？」</p>
<p>答曰：「不也。」</p>
<p>「以心淨故、以見淨故、以疑蓋淨故、以道非道知見淨故、以道跡知見淨故、以道跡斷智淨故，沙門瞿曇施設無餘涅槃耶？」</p>
<p>答曰：「不也。」</p>
<p>又復問曰：「我向問仁，云何賢者以戒淨故，沙門瞿曇施設無餘涅槃耶？賢者言不。以心淨故、以見淨故、以疑蓋淨故、以道非道知見淨故、以道跡知見淨故、以道跡斷智淨故，沙門瞿曇施設無餘涅槃耶？賢者言不。賢者所說為是何義？云何得知？」</p>
<p>答曰：「賢者！若以戒淨故，世尊沙門瞿曇施設無餘涅槃者，則以有餘稱說無餘；以心淨故、以見淨故、以疑蓋淨故、以道非道知見淨故、以道跡知見淨故、以道跡斷智淨故，世尊沙門瞿曇施設無餘涅槃者，則以有餘稱說無餘。賢者！若離此法，世尊施設無餘涅槃者，則凡夫亦當般涅槃，以凡夫亦離此法故。賢者！但以戒淨故，得心淨，以心淨故，得見淨，以見淨故，得疑蓋淨，以疑葢淨故，得道非道知見淨，以道非道知見淨故，得道跡知見淨，以道跡知見淨故，得道跡斷智淨，以道跡斷智淨故，世尊沙門瞿曇施設無餘涅槃也。</p>
<p>「賢者！復聽。昔拘薩羅王波斯匿在舍衛國，於婆雞帝有事，彼作是念：『以何方便，令一日行，從舍衛國至婆雞帝耶？』復作是念：『我今寧可從舍衛國至婆雞帝，於其中間布置七車。』爾時，即從舍衛國至婆雞帝，於其中間布置七車。布七車已，從舍衛國出，至初車，乘初車，至第二車，捨初車，乘第二車，至第三車，捨第二車，乘第三車，至第四車，捨第三車，乘第四車，至第五車，捨第四車，乘第五車，至第六車，捨第五車，乘第六車，至第七車，乘第七車，於一日中至婆雞帝。</p>
<p>「彼於婆雞帝辦其事已，大臣圍繞，坐王正殿，群臣白曰：『云何，天王！以一日行從舍衛國至婆雞帝耶？』王曰：『如是。』『云何天王，乘第一車一日從舍衛國至婆雞帝耶？』王曰：『不也。』『乘第二車乘第三車至第七車，從舍衛國至婆雞帝耶？』王曰：『不也。』云何賢者！拘薩羅王波斯匿群臣復問，當云何說？</p>
<p>「王答群臣：『我在舍衛國，於婆雞帝有事，我作是念：「以何方便，令一日行，從舍衛國至婆雞帝耶？」我復作是念：「我今寧可從舍衛國至婆雞帝，於其中間布置七車。」我時即從舍衛國至婆雞帝，於其中間布置七車。布七車已，從舍衛國出，至初車，乘初車，至第二車，捨初車，乘第二車，至第三車，捨第二車，乘第三車，至第四車，捨第三車，乘第四車，至第五車，捨第四車，乘第五車，至第六車，捨第五車，乘第六車，至第七車，乘第七車，於一日中至婆雞帝。』</p>
<p>「如是，賢者！拘薩羅王波斯匿答對群臣所問如是。如是，賢者！以戒淨故，得心淨，以心淨故，得見淨，以見淨故，得疑蓋淨，以疑葢淨故，得道非道知見淨，以道非道知見淨故，得道跡知見淨，以道跡知見淨故，得道跡斷智淨，以道跡斷智淨故，世尊施設無餘涅槃。」</p>
<p>於是，尊者舍梨子問尊者滿慈子：「賢者名何等？諸梵行人云何稱賢者耶？」</p>
<p> 尊者滿慈子答曰：「賢者！我號滿也。我母名慈，故諸梵行人稱我為滿慈子。」</p>
<p>尊者舍梨子歎曰：「善哉，善哉！賢者滿慈子，為如來弟子，所作智辯聰明決定，安隱無畏，成就調御，逮大辯才，得甘露幢，於甘露界自作證成就遊，以問賢者甚深義盡能報故。賢者滿慈子！諸梵行人為得大利，得值賢者滿慈子，隨時往見，隨時禮拜，我今亦得大利，隨時往見，隨時禮拜。諸梵行人應當縈衣頂上戴賢者滿慈子，為得大利，我今亦得大利，隨時往見，隨時禮拜。」</p>
<p>尊者滿慈子問尊者舍梨子：「賢者名何等，諸梵行人云何稱賢者耶？」</p>
<p>尊者舍梨子答曰：「賢者！我字優波鞮舍，我母名舍梨，故諸梵行人稱我為舍梨子。」</p>
<p>尊者滿慈子歎曰：「我今與世尊弟子共論而不知，第二尊共論而不知，法將共論而不知，轉法輪復轉弟子共論而不知。若我知尊者舍梨子者，不能答一句，況復爾所深論？善哉，善哉！尊者舍梨子！為如來弟子，所作智辯聰明決定，安隱無畏、成就調御、逮大辯才、得甘露幢，於甘露界自作證成就遊，以尊者甚深甚深問故。尊者舍梨子！諸梵行人為得大利，得值尊者舍梨子，隨時往見，隨時禮拜，我今亦得大利，隨時往見，隨時禮拜。諸梵行人應當縈衣頂上戴尊者舍梨子，為得大利，我今亦得大利，隨時往見，隨時禮拜。」</p>
<p>如是二賢更相稱說，更相讚善已，歡喜奉行，即從坐起，各還所止。</p>
<p><img loading="lazy" src="/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E4%B8%83%E8%BD%A6%E7%BB%8F/assets/17698219849240.3219524792248549.jpg"></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:3237/posts/260309_%E4%B8%AD%E8%AE%BA1721%E9%A2%82%E9%87%8A%E4%B8%80%E8%A7%82%E4%B8%9A%E5%93%81%E8%BF%98%E6%98%AF%E8%A7%82%E4%B8%9A%E5%8F%8A%E6%9E%9C%E5%93%81/">
    <span class="title">« Prev</span>
    <br>
    <span>《中论17·21颂释》一、“观业品”还是“观业及果品”</span>
  </a>
  <a class="next" href="http://localhost:3237/posts/260309_%E4%B8%AD%E9%98%BF%E5%90%AB%E5%96%84%E4%BA%BA%E5%BE%80%E7%BB%8F%E4%B8%89%E7%A7%8D%E4%B8%AD%E8%88%AC%E5%8F%8A%E4%B8%89%E7%A7%8D%E7%94%9F%E8%88%AC/">
    <span class="title">Next »</span>
    <br>
    <span>《中阿含·善人往经》·三种中般及三种生般</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:3237/">My New Hugo Project</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
