<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=3237&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>《宗义略讲》003·014 | My New Hugo Project</title>
<meta name="keywords" content="">
<meta name="description" content="《宗义略讲》003·014">
<meta name="author" content="释观清">
<link rel="canonical" href="http://localhost:3237/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2003014/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a29c24210eb31d9ce56f669c66a35c9c51b17376b7764e336a49af7dec914cf0.css" integrity="sha256-opwkIQ6zHZzlb2acZqNcnFGxc3a3dk4zakmvfeyRTPA=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:3237/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3237/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3237/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:3237/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:3237/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:3237/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2003014/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:3237/" accesskey="h" title="My New Hugo Project (Alt + H)">My New Hugo Project</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:3237/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:3237/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      《宗义略讲》003·014
    </h1>
    <div class="post-description">
      《宗义略讲》003·014
    </div>
    <div class="post-meta"><span title='2026-03-09 12:00:00 +0800 CST'>March 9, 2026</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>12 words</span>&nbsp;·&nbsp;<span>释观清</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e4%bd%93%e7%9b%b8%e7%94%a8%e4%b8%8e%e5%ae%9e%e5%be%b7%e8%83%bd" aria-label="“体、相、用”与“实、德、能”">“体、相、用”与“实、德、能”</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><img alt="cover_image" loading="lazy" src="/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2003014/assets/17698264612810.8615741247457113.jpg"></p>
<h1 id="体相用与实德能">“体、相、用”与“实、德、能”<a hidden class="anchor" aria-hidden="true" href="#体相用与实德能">#</a></h1>
<p>原创 释观清 释观清 <a href=""> 嘉祥观清 </a></p>
<p><em>2024年03月20日 20:53</em> <em>上海</em> __</p>
<p>在小说阅读器中沉浸阅读</p>
<p><img loading="lazy" src="/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2003014/assets/17698264613380.8824425358930705.jpg"></p>
<p><strong>《宗义略讲》003·014</strong></p>
<p>胜论派说极微是圆的……那么中观来看就比较容易了，不管你什么样，就是地水火风造出来一个眼根，行不行？行，没问题，但是假有、是假名有、无实体有作用……我就承认有一个假有、是假名有、无实体有作用的眼根嘛，类似于从宏观上来说，承认“有”眼根，然后呢，在微观上承认他是由其他物质所组成的，我承认嘛，承认，但是这个眼根这个眼根是个假有就行了嘛。有没有呢？有，可以有，但是是假有，是别的事物所组成的，类似宏观的东西有其微观结构，就可以了，不用那么复杂。是不是单独一个东西？不是单独一个东西，因为它依赖于它的微观成分啊……中观认为，没有一个是单独的，地、水、火、风也不是单独的，所有的存在都有依赖性、观待性。那么还有一个问题，在讲到极微的时候，为什么会觉得讲这个好像能发挥的空间就很小，就没办法多谈。一个背景是什么呢？因为要避免自己成为胜论派，因为极微理论是胜论派的一个特色。印度的胜论派讲“实、德、能”，当然我们现在阿毗达磨当中也会有这个“实、德、能”的说法，比如说一个东西（比如桌子），他本身，这就是“实”，这个东西真正的存在、真实的存在，比如说桌子的存在，这个就是实。德呢？德就功德的德，什么意思呢，就是它的性质，它的部分性质、特征。（我现在讲得这么抽象，不知道你们能不能理解，比如说，我现在不讲地水火风例子，讲了就有点麻烦，）比如现在讲灯的性质，它会发热，它会照明，灯是实的话，发热、照明就是它的德，它的某种性质、某个特征、特质。……佛教的宗派（这里的说一切有部）在这讲到地水火风极微的时候，要和胜论派切割出来，讲的时候就要很小心，有部说“地、水、火、风”就是“坚、湿、暖、动”，那问题是“地、水、火、风”是实，“坚、湿、暖、动”是性质、是“德”，所以说他就被绑住手脚，很难发挥。胜论派的“实德能”的“能”，在阿毗达磨大部分地方说的是“业”，也就是作用、功能，比如说灯的功能是什么？灯的作用是什么？作用是业。我觉得胜论派这个“实、德、能”讲得蛮不错的，非常适合给定义的时候用（，所以后来和印度专讲逻辑的正理派合流），对于我这些文盲来说很好解释——某个东西，先给定义，再描述它的特征、特性，然后给出他的作用挺好。比如说今天我们讲唯识里面一些定义，比如说贪，三界爱为体，生众苦为业——它能够引发什么，它能够去做什么事情，这个就是“业”。三界爱为体、为性，就是自体、本质，佛教叫“性相”“相”，本身它是想讲说是“实”的，“性相”就是它的本质，现在很多翻译为定义，也有翻译为行相、定相的，目前译师们还没有统一译例，玄奘法师是翻译为“……之相”。“性相”这个词呢，中国人会自动把它中国化，变成“体、相、用”——其实“体、相、用”倒是完美契合胜论派的“实、德、能”。</p>
<p><img loading="lazy" src="/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2003014/assets/17698264613980.6382573460963303.jpg"></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:3237/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2002041/">
    <span class="title">« Prev</span>
    <br>
    <span>《宗义略讲》002·041</span>
  </a>
  <a class="next" href="http://localhost:3237/posts/260309_%E5%AE%97%E4%B9%89%E7%95%A5%E8%AE%B2003021/">
    <span class="title">Next »</span>
    <br>
    <span>《宗义略讲》003·021</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:3237/">My New Hugo Project</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
