<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=3237&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>“五遍行”、“五别境”的定型史 | My New Hugo Project</title>
<meta name="keywords" content="">
<meta name="description" content="“五遍行”、“五别境”的定型史">
<meta name="author" content="释观清">
<link rel="canonical" href="http://localhost:3237/posts/260309_%E4%BA%94%E9%81%8D%E8%A1%8C%E4%BA%94%E5%88%AB%E5%A2%83%E7%9A%84%E5%AE%9A%E5%9E%8B%E5%8F%B2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a29c24210eb31d9ce56f669c66a35c9c51b17376b7764e336a49af7dec914cf0.css" integrity="sha256-opwkIQ6zHZzlb2acZqNcnFGxc3a3dk4zakmvfeyRTPA=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:3237/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3237/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3237/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:3237/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:3237/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:3237/posts/260309_%E4%BA%94%E9%81%8D%E8%A1%8C%E4%BA%94%E5%88%AB%E5%A2%83%E7%9A%84%E5%AE%9A%E5%9E%8B%E5%8F%B2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:3237/" accesskey="h" title="My New Hugo Project (Alt + H)">My New Hugo Project</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:3237/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:3237/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      “五遍行”、“五别境”的定型史
    </h1>
    <div class="post-description">
      “五遍行”、“五别境”的定型史
    </div>
    <div class="post-meta"><span title='2026-03-09 12:00:00 +0800 CST'>March 9, 2026</span>&nbsp;·&nbsp;<span>2 min</span>&nbsp;·&nbsp;<span>278 words</span>&nbsp;·&nbsp;<span>释观清</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e4%ba%94%e9%81%8d%e8%a1%8c%e4%ba%94%e5%88%ab%e5%a2%83%e7%9a%84%e5%ae%9a%e5%9e%8b%e5%8f%b2" aria-label="“五遍行”、“五别境”的定型史">“五遍行”、“五别境”的定型史</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><img alt="cover_image" loading="lazy"></p>
<h1 id="五遍行五别境的定型史">“五遍行”、“五别境”的定型史<a hidden class="anchor" aria-hidden="true" href="#五遍行五别境的定型史">#</a></h1>
<p>原创 释观清 释观清 <a href=""> 嘉祥观清 </a></p>
<p><em>2017年07月21日 23:11</em> ____</p>
<p>在小说阅读器中沉浸阅读</p>
<p><img loading="lazy" src="/posts/260309_%E4%BA%94%E9%81%8D%E8%A1%8C%E4%BA%94%E5%88%AB%E5%A2%83%E7%9A%84%E5%AE%9A%E5%9E%8B%E5%8F%B2/assets/17698206122690.2813470997778975.jpg"></p>
<p><img loading="lazy" src="/posts/260309_%E4%BA%94%E9%81%8D%E8%A1%8C%E4%BA%94%E5%88%AB%E5%A2%83%E7%9A%84%E5%AE%9A%E5%9E%8B%E5%8F%B2/assets/17698206123240.3758440246190583.jpg"></p>
<p>从“相应因”到“五别境”</p>
<p>——阿毗达磨论书中“五别境”的定型史</p>
<p>释观清</p>
<p>（莲花山白云寺住持）</p>
<p> </p>
<p>【摘要】从《发智论》的十种“相应因”到世友、妙音的“十大地法”，再经《大毗婆沙论》固定和总结，“受、想、思、触、作意、欲、胜解、念、定、慧”作为“十大地法”在成熟期的有部文献中成立完成。大乘佛教兴起以后，瑜伽行派的论师不满有部“十大地法”之说，析为二分：自《抉择分》起始见“五遍行”、自《显扬圣教论》出现“五别境”，“五遍行”与“五别境”到无著而最终定型完成。</p>
<p>【关键词】十大地法 有部 瑜伽行派 五遍行 五别境</p>
<p> </p>
<p>一、从《发智论》到《大毗婆沙论》</p>
<p> </p>
<p>部派佛教的重要代表——有部，到迦旃延尼子所著之《发智论》问世以后，大致成熟而定型。在《发智论》中，“十大地法”的经典组合已经无稍增减地出现，但“十大地法”的固定称谓尚未提出。约在《发智论》之后，署名世友的《界身足论》、《品类足论》和署名尊者妙音的《阿毘昙甘露味论》等开始提出了“十大地法”，并最后被定型的《大毗婆沙论》固定和继承了下来。</p>
<p> </p>
<p>《发智论》是有部成熟期的代表作，作者迦旃延尼子，约成书于公元前二世纪。《发智论》里尚未出现定型的“十大地法”，但全同的心所组合——即：受、想、思、触、作意、欲、胜解、念、定、慧，在释“六因”之“相应因”章节已全部出现。《发智论》卷一：</p>
<p>“云何相应因？</p>
<p>答：受与受相应法为相应因，受相应法与受为相应因；想、思、触、作意、欲、胜解、念、三摩地（乃至）慧与慧相应法为相应因，慧相应法与慧为相应因——是谓相应因。”</p>
<p> </p>
<p>这里释“相应因”的十个心所，与后期的“十大地法”并无增减，但次序小异，“触、作意”二心所被放在“受、想、思”心所之后——这是有其原因的（“受”、“想”、“思”是与“色”、“识”并列而为“五蕴”的。此有余文另述）。</p>
<p> </p>
<p>根本说一切有部发展到六足论时期，在《发智论》十个“相应因”背景下“十大地法”的名目开始出现了。这种总结，指向了有部的著名论师——尊者世友和尊者妙音。</p>
<p> </p>
<p>尊者世友，据奘师所传，约为佛灭三百年北印度犍陀罗国人，说一切有部大师，主要活动时间当在《发智论》主迦旃延尼子之后，《大毗婆沙论》成立以前。有部著名的七部著作——一身六足论中，玄奘大师传为世友作品的有两部：《界身足论》和《品类足论》，但藏传和中观师传说则略有不同，见下表：</p>
<p> </p>
<p>“六足论”作者之三说</p>
<p> </p>
<table>
  <thead>
      <tr>
          <th>玄奘</th>
          <th>称友《俱舍释》</th>
          <th>《大智度论》</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>集异门足论</td>
          <td>舍利弗</td>
          <td>俱希罗</td>
          <td>诸论议师</td>
      </tr>
      <tr>
          <td>法蕴足论</td>
          <td>目犍连</td>
          <td>舍利弗</td>
          <td>诸论议师</td>
      </tr>
      <tr>
          <td>施设足论</td>
          <td>大迦旃延</td>
          <td>目犍连</td>
          <td>目犍连</td>
      </tr>
      <tr>
          <td>识身足论</td>
          <td>提婆设摩</td>
          <td>提婆设摩</td>
          <td>诸论议师</td>
      </tr>
      <tr>
          <td>品类足论</td>
          <td>世友</td>
          <td>世友</td>
          <td>世友作四品、罽宾阿罗汉作四品</td>
      </tr>
      <tr>
          <td>界身足论</td>
          <td>世友</td>
          <td>富楼那</td>
          <td>诸论议师</td>
      </tr>
  </tbody>
</table>
<p> </p>
<p>世友论师的作品里，最先把《发智论》里“相应因”的十种心所——“受、想、思、触、作意、欲、胜解、念、三摩地、慧”总结为“十大地法”。如《界身足论》卷上：</p>
<p>“三地各十种……</p>
<p>十大地法云何？一、受；二、想；三、思；四、触；五、作意；六、欲；七、胜解；八、念；九、三摩地；十、慧。”</p>
<p> </p>
<p>《众事分阿毘昙论》（尊者世友造）卷二：</p>
<p>“云何十大地法？谓受、想、思、触、忆（作意）、欲、解脱（胜解）、念、定、慧。”</p>
<p> </p>
<p>《阿毘达磨品类足论》（尊者世友造）卷二：</p>
<p>“十大地法云何？谓受、想、思、触、作意、欲、胜解、念、定、慧。”</p>
<p> </p>
<p>上述论书中，一致地谈到“十大地法”，其中《众事分阿毗昙论》为早期的《品类足论》的异译本。</p>
<p> </p>
<p>尊者瞿沙，此译妙音，也是有部四大论师之一，与尊者世友齐名，大约是同时代人。他的作品《阿毘昙甘露味论》，也提到了十大地法。《阿毘昙甘露味论》卷一：</p>
<p>“痛（受）、想、思、更乐（触）、忆（作意）、欲、解脱（胜解）、念、定、慧是十大地法。何以故。一切心共生。”</p>
<p> </p>
<p>此一时期的有部阿毗达磨，皆无差别地沿用了《发智论》“受、想、思、触、作意、欲、胜解、念、定、慧”的排列次序，并开始有“十大地法”的称谓。</p>
<p> </p>
<p>《大毗婆沙论》是《发智论》的“毗婆沙”（广解），是有部系统对其庞大理论之教科书式的、综述性的总结，而世友、妙音都是被称为《婆沙》“四大论师”之一，或者说为“有部的四大论师”之一的，这可以看作，尊者世友和尊者妙音系的学者在《大毗婆沙论》的完成过程中是很有发言权的，他们的学说作为重要被参考的对象，引入《婆沙》。所以，在释《发智论》“相应因”章节时，虽然没有明确点出承自尊者世友或者妙音，但可以看到，《大毗婆沙论》实际是沿用了《界身足论》、《品类足论》、《阿毘昙甘露味论》的这种“十大地法”的称谓，并做了进一步解释和发挥。《大毗婆沙论》卷十六：</p>
<p> </p>
<p>“<strong>……受与受相应法为相应因，受相应法与受为相应因。想、思、触、作意、欲、胜解、念、三摩地，慧与慧相应法为相应因，慧相应法与慧为相应因——是谓相应因</strong> ……但说十大地法为相应因……”</p>
<p> </p>
<p>这里可以看到，自《发智论》之“相应因”而《界身足论》等的“十大地法”，终于汇归《大毗婆沙论》以“十大地法”解释“相应因”轨迹。或者也可以说，《大毗婆沙论》实际点出了尊者世友、妙音在《界身足论》、《品类足论》、《阿毘昙甘露味论》里的“十大地法”来源于《发智论》的“相应因”。</p>
<p> </p>
<p>二、《大毗婆沙论》两种“十大地法”次序</p>
<p> </p>
<p>除了“受、想、思、触、作意、欲、胜解、念、定、慧”这一早期经典次序以外，《大毗婆沙论》中，十大地法的排列还出现了另一种次序，即“欲”心所被提前，置于“作意”之前。《大毗婆沙论》卷四十二：</p>
<p>“谓大地法有十种：一、受；二、想；三、思；四、触；五、欲；六、作意；七、胜解；八、念；九、三摩地；十、慧。”</p>
<p> </p>
<p>“欲”心所之被提前，是因为《婆沙》发展出了一种说法，认为“受、想、思、触、欲”，此五“名实相符”；而“作意、胜解、念、定、慧”，此五心所，“体一分殊”——“念”，包含了“忘念”；“慧”，包含了“不正知”；“三摩地”，包含了“散乱”（“心乱”；一说“三摩地”不包含“心乱”，而《婆沙》“评”许前者为善）；“作意”，包含了“非理作意”；“胜解”，包括了“邪胜解”。（这里，“忘念、不正知、心乱、非理作意、邪胜解”都属于“十大烦恼地法”。）</p>
<p> </p>
<p>《大毗婆沙论》卷四十二：</p>
<p>“此二种大地法（‘十大地法’与‘十大烦恼地法’），名虽二十，体唯十五。</p>
<p>谓大地法中，受、想、思、触、欲，名五，体亦五……</p>
<p>大烦恼地法中忘念即大地法中念；不正知即彼慧；心乱即彼三摩地；非理作意即彼作意；邪胜解即彼胜解……”</p>
<p> </p>
<p>此中《婆沙》复有两种四句分别。《大毗婆沙论》卷四十二：</p>
<p>1、“然于此中应作四句：</p>
<p>有是‘大地法’非‘大烦恼地法’：谓受、想、思、触、欲；</p>
<p>有是‘大烦恼地法’非‘大地法’：谓不信、懈怠、放逸、掉举、无明；</p>
<p>有是‘大地法’亦‘大烦恼地法’：谓忘念、不正知、心乱、非理作意、邪胜解。</p>
<p>有非‘大地法’亦非‘大烦恼地法’：谓除前相。”</p>
<p> </p>
<p>2、“诸有欲令“心乱”非“三摩地”者，彼说此二种大地法，名有二十，体有十六。所作四句，与前有异。</p>
<p>谓第一句（是‘大地法’非‘大烦恼地法’）有六法：即前五种（受、想、思、触、欲）及三摩地。</p>
<p>第二句（是‘大烦恼地法’非‘大地法’）亦有六法：谓前五（不信、懈怠、放逸、掉举、无明）及心乱。</p>
<p>第三句（是‘大地法’亦‘大烦恼地法’）有四法：谓前五中除心乱（即：忘念、不正知、非理作意、邪胜解）。</p>
<p>第四句（非‘大地法’亦非‘大烦恼地法’）如前说。”</p>
<p> </p>
<p>二“大地法”体之虚实，整理见下表：</p>
<p> </p>
<table>
  <thead>
      <tr>
          <th>大地法体</th>
          <th>十大地法</th>
          <th>十大烦恼地（一说）</th>
          <th>十大烦恼地（二说）</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>受</td>
          <td>受</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>2| 想| 想|<br>
|</p>
<p>3| 思| 思|<br>
|</p>
<p>4| 触| 触|<br>
|</p>
<p>5| 欲| 欲|<br>
|</p>
<p>6| 作意| 作意| 非理作意| 非理作意<br>
7| 胜解| 胜解| 邪胜解| 邪胜解<br>
8| 念| 念| 忘念| 忘念<br>
9| 三摩地| 三摩地| 心乱（散乱）|</p>
<p>10| 慧| 慧| 不正知| 不正知<br>
11| 不信|<br>
| 不信| 不信<br>
12| 懈怠|<br>
| 懈怠| 懈怠<br>
13| 放逸|<br>
| 放逸| 放逸<br>
14| 掉举|<br>
| 掉举| 掉举<br>
15| 无明|<br>
| 无明| 无明<br>
16| （心乱）|<br>
|<br>
| 心乱（散乱）</p>
<p> </p>
<p>此“十大地法”与“十大烦恼地法”之体，或谓十五，或谓十六；亦有两种四句分别。《婆沙》（卷四十二）对此评曰：“此中前说为善。”此二说之差别在于，“三摩地”包不包含“心乱”（散乱）。这个问题，直到《瑜伽师地论》时，“三摩地”和“散乱”已经明确地别立为实有，但仍在以另一种方式继续讨论着。</p>
<p> </p>
<p>“三摩地”之包含“心乱”，从后期定型的阿毗达磨来看是很成问题的，但最初的阿含类典籍中仅泛指修定时座上或有得未得定之差别，此亦持之有故、言之成理，只是到了阿毗达磨成熟期，在要求所有典籍文字必须精准释名的背景下，早期粗放的文字显出跨越时代的尴尬。</p>
<p> </p>
<p>《大毗婆沙论》中，“十大地法”又被析为两部分：“名实相符”的“受、想、思、触、欲”与“体一分殊”的“作意、胜解、念、定、慧”。但这还不是“五遍行”和“五别境”，只能说是有了后来发展的雏形。</p>
<p> </p>
<p>三、《俱舍论》主对《婆沙》“十大地法”的总结和批判</p>
<p> </p>
<p>《俱舍论》大约成书于公元四世纪，作者为著名的跨越三大教派的大论师——世亲。此论可以说是对有部庞大系统的一次基于旁观者角度的总结。《俱舍论》继承了《大毗婆沙论》的“十大地法”说而次序又异。《俱舍论》卷四：</p>
<p>“受想思触欲，慧念与作意，</p>
<p>胜解三摩地，遍于一切心。</p>
<p>……如是已说十大地法。”</p>
<p> </p>
<p>在《俱舍本颂》里“十大地法”，前五之次序全同于《大毗婆沙论》的“名实相应”的五个心所，后五个心所的次序则被完全打乱，这或者是因为要照顾到颂文音律的关系（？）。但“三摩地”被放到最后，似乎也可以认为，因为有部在“三摩地”上的异说，需要把它放在后面单独讨论。</p>
<p> </p>
<p>《俱舍论》主对“十大地法”等心所法的安立并不随顺《婆沙》而是有自己的主张，并很明显可以看出是站在有部《婆沙》的对立面，所谓“私朋经部”；这在他的《俱舍论释》里表现了出来。《俱舍论》卷四：</p>
<p>“论曰：传说如是！所列十法，诸心刹那，和合遍有。</p>
<p>……诸心心所，异相微细；一一相续，分别尚难；况一刹那，俱时而有。有色诸药，色根所取，其味差别，尚难了知；况无色法，唯觉慧取。”</p>
<p> </p>
<p>论主在这里用了“传说”一词，这便是指出——有部的这种观点他并不认同。世亲论师说：这十个心所，有部说各个心在刹那生起时便可以同时生起。但是，诸心王心所之间差别之处很小，在各相续次第中分辨都不容易，何况要在一刹那里同时生起它们还能辨别其中细微差别？正比如，从相对粗显的色法来看，我们喝一杯药尚且都分辨不清各别物质之间的微细差别，何况现在要用觉慧来分辨比物质更精微的心法呢？这是不可能做到的！</p>
<p> </p>
<p>《俱舍论释》对有部“十大地法”心所同时俱起的这种观点颇不认同，而叹心所之微细难知。据玄奘师资传承，神泰说此是世亲所许，而遁麟则说此实为经部师所许。无论是经部宗所许还是世亲新说，都可以看作是俱舍论主所认可的观点，都是对有部“十大地法俱起”的批评和扬弃。</p>
<p> </p>
<p>四、瑜伽行派析出“遍行”与“别境”</p>
<p> </p>
<p>大乘唯识宗兴起以后，“十大地法”的说法被批评，并渐渐被改造为“五遍行”和“五别境”说。</p>
<p> </p>
<p>瑜伽行派最初走上历史舞台时便已完成的《百科全书》式的作品是《瑜伽师地论》，早期又被称为《十七地论》，藏传习惯称之为《无著五地论》。关于《瑜伽师地论》的作者，汉传玄奘一系的传说，认为是大师弥勒，藏传则认为全部属于无著论师的作品。另有汉传真谛系则传说其《本地分》（《十七地论》）为弥勒大师的作品，此后《抉择分》等则皆为无著论师的作品。内学院吕澂先生亦朋此说——本文关于《瑜伽师地论》作者归属，按吕澂先生的说法展开。</p>
<p> </p>
<p>在慈氏菩萨所著的《瑜伽师地论·本地分》里，“十大地法”的内容保留，但“十大地法”的称谓却突然不见了。同时《本地分》里尚未出现“五遍行”和“五别境”的说法。《瑜伽师地论·本地分》卷三：</p>
<p>“问：如是诸心所，几依一切处心生，一切地、一切时、一切（心生）耶？</p>
<p>答：五！谓‘作意’等，‘思’为后边。</p>
<p>（问：）几依一切处心生，一切地，非一切时，非一切（心生）耶？</p>
<p>答：亦五！谓欲等，慧为后边。”</p>
<p> </p>
<p>这里还没有出现“遍行”和“别境”的说法。但要注意的是，这里，原先“十大地法”的次序再次被改变了，“作意”和“触”原来在“思”心所之后，现在被提前，置于“受、想、思”之前。“五遍行”和“五别境”的雏形已经开始形成。《瑜伽师地论·本地分》卷三：</p>
<p> </p>
<p>“作意云何？谓心迴转。触云何？……受云何？……想云何？……思云何？……欲云何？……胜解云何？……念云何？……三摩地云何？……慧云何？……”</p>
<p> </p>
<p>到了无著论师纂述的《瑜伽师地论·抉择分》，“五遍行”和“遍行”这类名词正式登场，但此时还没有出现“别境”和“五别境”，“五别境”仅作为“不遍行”中的“胜者”出现。《瑜伽师地论·抉择分》卷五十一：</p>
<p> </p>
<p>“云何建立相应转相？谓阿赖耶识与五遍行心相应法恒共相应，谓作意、触、受、想、思。”</p>
<p> </p>
<p>《瑜伽师地论·抉择分》卷五十五：</p>
<p> </p>
<p>“问：诸识生时，与几遍行心法俱起？</p>
<p>答：五！一、作意；二、触；三、受；四、想；五、思。</p>
<p>问：复与几不遍行心法俱起？</p>
<p>答：不遍行法乃有多种，胜者唯五。一、欲；二、胜解；三、念；四、三摩地；五、慧。”</p>
<p> </p>
<p>到了无著论师的《显扬圣教论》，“遍行”、“别境”等心所的完整称谓，都出现了。据汉地玄奘一系的传说，《显扬圣教论》是无著论师对《瑜伽师地论》的摄略和总结，一向被视作是《瑜伽师地论》的略本。当然严格看来，《显扬圣教论》和《瑜伽师地论》也不仅仅是广略本的关系。</p>
<p> </p>
<p>《显扬圣教论》卷一说：</p>
<p> </p>
<p>“心所有法者，谓若法从阿赖耶识种子所生，依心所起，与心俱转、相应。</p>
<p>彼复云何？</p>
<p>谓遍行有五：一、作意；二、触；三、受；四、想；五、思。</p>
<p>别境有五：一、欲；二、胜解；三、念；四、等持；五、慧。</p>
<p>善有十一：一、信；二、惭；三、愧；四、无贪；五、无瞋；六、无痴；七、精进；八、轻安；九、不放逸；十、捨；十一、不害。</p>
<p>烦恼有六：一、贪；二、瞋；三、慢；四、无明；五、见；六、疑。</p>
<p>随烦恼有二十：一、忿；二、恨；三、覆；四、恼；五、嫉；六、悭；七、诳；八、谄；九、憍；十、害；十一、无惭；十二、无愧；十三、惛沉；十四、掉举；十五、不信；十六、懈怠；十七、放逸；十八、失念；十九、心乱；二十、不正知。</p>
<p>不定有四：一、恶作；二、睡眠；三、寻；四、伺。”</p>
<p> </p>
<p>这和后来的《百法明门论》的心所法，已经完全一致了。如果说《百法明门论》是对“《本地分》中略录名数”的话，其实还不如说是“《显扬论》中略录名数”来得更为贴切。</p>
<p> </p>
<p>此后，“别境心所”的说法在瑜伽行派就变成了通行的名词，如《大乘五蕴论》（无著论师）：</p>
<p>“是诸心法：五是遍行，五是别境，十一是善，六是烦恼，余是随烦恼，四是不决定。”</p>
<p> </p>
<p>《唯识三十颂》（世亲论师）：</p>
<p>“次别境谓欲、胜解、念、定、慧，所缘事不同。”</p>
<p> </p>
<p>《大乘百法明门论》（世亲论师，藏地译自汉地，但作者署名为护法，不知何故。）：</p>
<p>“二、別境五者：一、欲；二、胜解；三、念；四、定；五、慧。”</p>
<p> </p>
<p>《大乘阿毗达磨杂集论》（安慧论师）：</p>
<p>“……如是‘思’等五十五法，若遍行、若别境、若善、若烦恼、若随烦恼、若不定，如其次第，五、五、十一、十、二十、四……”</p>
<p> </p>
<p>此后，佛法传入吐蕃，瑜伽行派“别境”的安立也影响到了西藏传说分属“经部宗”的《心明学》，如《心明建立》（扎巴协珠）中说：</p>
<p>“别境有五，以欲、胜解、念、三摩地、慧等五，于各别境决定，称为别境故……”</p>
<p> </p>
<p>从根本说一切有部著名论师尊者世友的《界身足论》（约公元前一世纪）最初提出“十大地法”的名目开始，到大乘瑜伽行派弥勒之《瑜伽师地论》（约公元三、四世纪）拆做“遍行”和“胜不遍行”，终至无著论师（公元四世纪人）的《显扬圣教论》释“遍行”和“别境”各五，五遍行“作意、触、受、想、思”和五别境“欲、胜解、念、定、慧”终于被定型完成。</p>
<p> </p>
<p>五、“大地法”之“恒于一切心有”：</p>
<p>——《婆沙》“六种一切”与《瑜伽》的“四种一切”</p>
<p> </p>
<p>“大地法”在梵语当中可以有多种释词，但最后都解释为“与一切心共起”“恒于一切心有”。</p>
<p> </p>
<p>《阿毘昙甘露味论》卷上（尊者瞿沙造）：</p>
<p>“痛、想、思、更乐、忆、欲、解脱、念、定、慧是十大地法。何以故？一切心共生。”</p>
<p> </p>
<p>《大毗婆沙论》卷十六：</p>
<p>“问：大地法是何义？</p>
<p>答：大者，谓心。如是十法，是心起处，大之地故；名为大地。大地即法，名大地法。</p>
<p>有说：心名为大。体用胜故。即大是地，故名大地。是诸心所所依处故。受等十法，于诸大地，遍可得故，名大地法。</p>
<p>有说：受等十法，遍诸心品，故名为大。心是彼地，故名大地。受等即是大地所有，名大地法。”</p>
<p> </p>
<p>《大毗婆沙论》卷四十：</p>
<p>谓大地法有十种……若法，一切心中可得；名大地法。谓若染污，不染污，若有漏，无漏，若善，不善，无记，若三界系，不系，若学，无学，非学非无学，若见所断，修所断，不断，若在意地，若五识身，一切心中，皆可得故，名大地法。</p>
<p> </p>
<p>《俱舍论》卷四:</p>
<p>“地、谓行处，若此是彼所行处，即说此为彼法地，大法地故，名为大地。此中若法，大地所有，名大地法——谓法、恒于一切心有。”</p>
<p> </p>
<p>这里的“恒于一切心有”、“一切心共起”是略说，若广说，则如《婆沙》所说之“六种一切”：一切界、一切地、一切趣、一切生、一切种、一切心。</p>
<p> </p>
<p>《大毗婆沙论》卷十六：</p>
<p>“问：何故但说十大地法为相应因，非馀法耶？</p>
<p>答：……</p>
<p>有说：若法一切界、一切地、一切趣、一切生、一切种、一切心可得者，此中说之……”</p>
<p> </p>
<p>此处《大毗婆沙论》之十大地法“六种一切”说，略同于后来《瑜伽》所谓“四种一切”说——即：“一切处、一切地、一切时、一切（耶）”。</p>
<p> </p>
<p>《瑜伽师地论》卷三：</p>
<p>“问：如是诸心所，几依一切处心生？一切地、一切时、一切耶？</p>
<p>答：五。谓‘作意’等，‘思’为后边……”</p>
<p> </p>
<p>《瑜伽师地论·遁伦记》解释说：</p>
<p>“‘一切处’者，《唯识》第五解云，谓三性处。</p>
<p>‘一切地’者，有二义：一云‘有寻’等三地；二云九地，谓从欲界乃至非想。</p>
<p>‘一切时’者，心生必有。</p>
<p>‘一切耶’者，随其自位，起一必俱。</p>
<p>‘遍行’具四。”</p>
<p> </p>
<p>此中，《婆沙》之“一切界、一切地、一切趣”即《瑜伽》之“一切地”，“一切种”即“一切处”之三性，“一切生”即“一切时”，“一切心”即“一切（耶）”之“起一必俱”之俱起。如下表：</p>
<p> </p>
<table>
  <thead>
      <tr>
          <th>《大毗婆沙论》</th>
          <th>《瑜伽师地论》</th>
          <th>解释</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>一切界</td>
          <td> 一切地</td>
          <td>三界</td>
      </tr>
      <tr>
          <td>一切地</td>
          <td>九地，或谓“有寻有伺”等三地</td>
          <td></td>
      </tr>
      <tr>
          <td>一切趣</td>
          <td>五趣，或六趣</td>
          <td></td>
      </tr>
      <tr>
          <td>一切种</td>
          <td>一切处</td>
          <td>三性</td>
      </tr>
      <tr>
          <td>一切生</td>
          <td>一切时</td>
          <td>心生</td>
      </tr>
      <tr>
          <td>一切心</td>
          <td>一切耶</td>
          <td>俱起</td>
      </tr>
  </tbody>
</table>
<p> </p>
<p>《婆沙》乃至《发智论》都说“受、想、思、触、作意、欲、胜解、念、定、慧”十个心所是一心相应、同时“必”俱起，《瑜伽》则谓不然，一心相应，同时“必”俱起的，只有五个遍行心所——作意、触、受、想、思。如《瑜伽师地论》卷三：</p>
<p>“问：如是诸心所，几依一切处心生？一切地、一切时、一切耶？</p>
<p>答：五。谓作意等，思为后边。</p>
<p>几依一切处心生，一切地，非一切时，非一切耶？</p>
<p>答：亦五。谓欲等，慧为后边。”</p>
<p> </p>
<p>《瑜伽师地论·遁伦记》释曰：</p>
<p>“遍行具四，别境非后二。”</p>
<p> </p>
<p>这是说，五遍行心所，遍生起于三界、九地、五趣、三性，与一切心心所俱起，若起其一，余必俱起；而别境心所，仅遍生起于三界、九地、五趣、三性，非与一切心心所俱起，若起其一，余不必俱（仅为“或俱”）。瑜伽行派之通说如是。</p>
<p> </p>
<p>但，“五别境”之解释中，有一个另类——瑜伽行派的著名论师安慧，他的“别境说”有着完全不同于《瑜伽》和《俱舍》的两种说法，且两说截然相反。其一，“起一必俱”：若生起一个，余五必同时生起——此则“别境”似全同于“遍行”；其二“起必不俱”，若生起任何一个，同时必不能生起其余四个心所——此则不是《瑜伽》所说的“非一切俱”，而是“一切非俱”了。（此有别文，详见拙文《安慧论师的二种别境说》。）</p>
<p><img loading="lazy" src="/posts/260309_%E4%BA%94%E9%81%8D%E8%A1%8C%E4%BA%94%E5%88%AB%E5%A2%83%E7%9A%84%E5%AE%9A%E5%9E%8B%E5%8F%B2/assets/17698206123790.41867916891544954.jpg"></p>
<p><img loading="lazy" src="/posts/260309_%E4%BA%94%E9%81%8D%E8%A1%8C%E4%BA%94%E5%88%AB%E5%A2%83%E7%9A%84%E5%AE%9A%E5%9E%8B%E5%8F%B2/assets/17698206124340.051691290799474876.jpg"></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:3237/posts/260309_%E4%BA%94%E7%A5%96%E9%9D%9E%E4%BA%94%E7%A5%96/">
    <span class="title">« Prev</span>
    <br>
    <span>“五祖”非五祖</span>
  </a>
  <a class="next" href="http://localhost:3237/posts/260309_%E4%BB%96%E8%AF%B4%E7%9A%84%E9%83%BD%E6%98%AF%E6%88%91%E7%9A%84%E8%AF%8D%E5%84%BF%E5%95%8A/">
    <span class="title">Next »</span>
    <br>
    <span>“他说的都是我的词儿啊！”</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:3237/">My New Hugo Project</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
