<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8895&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>“不退菩萨”的“不退” | My New Hugo Project</title>
<meta name="keywords" content="">
<meta name="description" content="“不退菩萨”的“不退”">
<meta name="author" content="释观清">
<link rel="canonical" href="http://localhost:8895/posts/250805_%E4%B8%8D%E9%80%80%E8%8F%A9%E8%90%A8%E7%9A%84%E4%B8%8D%E9%80%80/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.a29c24210eb31d9ce56f669c66a35c9c51b17376b7764e336a49af7dec914cf0.css" integrity="sha256-opwkIQ6zHZzlb2acZqNcnFGxc3a3dk4zakmvfeyRTPA=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:8895/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:8895/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8895/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:8895/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:8895/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:8895/posts/250805_%E4%B8%8D%E9%80%80%E8%8F%A9%E8%90%A8%E7%9A%84%E4%B8%8D%E9%80%80/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:8895/" accesskey="h" title="My New Hugo Project (Alt + H)">My New Hugo Project</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:8895/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:8895/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      “不退菩萨”的“不退”
    </h1>
    <div class="post-description">
      “不退菩萨”的“不退”
    </div>
    <div class="post-meta"><span title='2025-08-05 12:00:00 +0800 CST'>August 5, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>18 words</span>&nbsp;·&nbsp;<span>释观清</span>

</div>
  </header> 

  <div class="post-content"><p><img loading="lazy" src="/posts/250805_%E4%B8%8D%E9%80%80%E8%8F%A9%E8%90%A8%E7%9A%84%E4%B8%8D%E9%80%80/assets/17698277776300.15681816802923088.jpg"></p>
<p>《唯识三十论要释》讲义·007·023</p>
<p>“此位方名不退菩萨”，《要释》作“不退菩提”，《成唯识论》作“不退菩萨”。“不退菩萨”，这里指的是八地以上的菩萨。</p>
<p>“不退”当中，有几种不退呢？我们来看啊，</p>
<p>《成唯识论述记》说：“由是不退總有四種：一、信不退，即‘十信’第六心；二、證不退，入地已往；三、行不退，八地以上；四、煩惱不退，謂無漏道所斷煩惱一切聖者。今說迴心名不退者，即第四不退。以得證淨故，亦名信不退，然未至彼位。若‘十住’第七心等亦名‘住不退’，即應有五。”</p>
<p>第一种就是叫“信不退”，信，就是“十信、十住、十行、十回向”，这个资粮道的“十信位”，“十信位”的“第六信”叫“不退信”，这个也叫不退；</p>
<p>十住位的第七住叫不退住，这个也叫不退，这是两个不退；这是上面《述记》说的第五个不退。</p>
<p>第三个不退（《述记》的第二个）什么呢？见道以后，你成为圣者，不再退为凡夫，这也叫不退，这叫见道不退；</p>
<p>然后第八地（《述记》的第三个），在这里面就是第八地的不退，第八地“地不退”“行不退”是指什么呢？这个时候绝对不会再退位小乘，这个叫不退。</p>
<p>真正的讲的“不退菩萨”，是指这个第四个这个不退。这里说的也是这个不退。</p>
<p>第五个就是烦恼不退，一切圣者所断除的烦恼毕竟不退。</p>
<p>那么除了这四、五个以外，还有两个不退，一个叫“缘缺不退”，比如说你生极乐净土，西方极乐世界都是大菩萨来教导你啊，然后你外面也没有坏的环境啊，应该没有坏的环境，如果有坏的环境，就是因为你去了你就是那个坏的环境，应该没有坏的环境，由于外面没有坏的环境，这个叫缘缺不退，你没有这个退的因缘，这就是为什么家长愿意给孩子送到这个好的学校去啊，或者要考这个重点学校的原因啊，这个叫缘缺不退；</p>
<p>还有呢，有些菩萨在加行道，这个加行道的时间很短，“加行”就是“加功用行”，那么在加行道有一种叫“精进不退”，他因为不停地在努力，因为精进的原因他不退。</p>
<p>大的来说六个啊（“烦恼不退”和“见道不退”合并）。</p>
<p>第一个是十信位当中的第六个叫不退信；第二个十住位当中的第七住叫不退住，这个也是不退位；第三个见道位，见道位的不退，见道位就是不再退为凡夫；第四个第八地不再退位，不再退到小乘菩提啊。</p>
<p>然后再加两个啊，比如说学净土的去极乐世界的这个不退，你们看这个书，书上说不退菩萨，你不要以为你到那里就不退，这个就不退菩萨，你这个不要把这个几个不退搞起来好吧，你到那里仅仅是缘缺不退啊，不是说你是八地菩萨，你不要想太多，有些东西我们就是由于学的少吧，就会想的多，这个有点受不了啊，这个是什么呢？叫缘缺不退啊，西方极乐世界，你缺什么呢？缺这个堕落的缘啊。</p>
<p>还有一个呢精进不退，由于你非常努力，这个加行道第一个叫暖位，对吧？然后世第一位，暖位是什么呢？就相当于你在那个钻木求火这个时候啊，火虽然还没有出来，但是那个热已经出来了，烟已经出来了，叫不退，六个不退，六个不退大家记住了吧。</p>
<p>好，应该记住了啊。那么这里讲的不退是什么呢？</p>
<p>这里讲的“不退”是指这个第八地的这个不退啊，“不退菩提”也可以啊，就是他不退大乘的菩提啊。八地以上不退菩萨，他也是不退菩提，不再退为小乘了。不退菩提、不退菩萨，这两个版本的说法都是可以的，它的意思就是八地以上这个叫不退菩萨。</p>
<p><img loading="lazy" src="/posts/250805_%E4%B8%8D%E9%80%80%E8%8F%A9%E8%90%A8%E7%9A%84%E4%B8%8D%E9%80%80/assets/17698277776900.02870713960727278.jpg"></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:8895/posts/250831_%E4%B9%A6%E4%B8%8A%E8%AF%B4%E7%9A%84%E5%92%8C%E5%8F%88%E8%83%BD%E6%80%8E%E6%A0%B7/">
    <span class="title">« Prev</span>
    <br>
    <span>“书上说的”和“又能怎样”</span>
  </a>
  <a class="next" href="http://localhost:8895/posts/250803_%E4%B8%8D%E7%8E%B0%E8%A1%8C%E4%B8%8D%E5%91%88%E7%8E%B0/">
    <span class="title">Next »</span>
    <br>
    <span>“不现行”=不呈现</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:8895/">My New Hugo Project</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
